@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}

.banner-img{
    width: 100%;
}

/* shared styles */
.display-flex{
    display: flex;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}



.text-primary{
    color: #FF900E;
}

/* dark02 */
.text-gray{
    color: #424242;
}


/* dark03 */
.text-light-gray{
color: #727272;
}

.bg-light{
    background-color:rgba(255, 144, 14, 0.1) ;
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.25rem;
    border-radius: 8px;
    border: none;
    
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}

/* header styles */

/* navbar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
}

.navbar, .banner{
     max-width: 1440px;
     margin: 0 auto;
}

/* Banner Related Styles */

.banner-content{
max-width: 850px;
margin: 0 auto;
text-align: center;
margin-bottom: 50px;
}

.banner-title{
font-weight: 700;
font-size: 4rem;
}

.banner-img{
    max-width: 100%;
    max-width: 1320px;
}

/* Team and Feature related styles */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}

.our-features{
    margin-left: 130px;
    max-width: 530px;
}

#quick-list{
    font-weight: 500;
}

/* features related styles */
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}

.feature-card{

padding: 30px;
border-radius: 8px;
box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
margin-bottom: 20px;
max-width: 580px;
}


.feature-card .feature-title{
font-weight: 600;
font-size: 1.25rem;
}

div >img{
    margin-left: 60px;
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: 50px;
    margin-top: -100px
    
}

#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.img{
    margin-left: 150px;
    width: 100%;
}


/* Some Fact Related Styles */


    


.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    justify-content: center;
}

.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-description{
    max-width: 540px;
}

.fact-img{
    margin: 0 auto;
}

/* Sponsor Related Styles */



.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.sponsor-companies img{
    filter: grayscale(100%);    
}

/* footer-section */
.footer{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    
    padding-top: 38px;
    padding-bottom: 39px;
    width: 1440px;
    
    margin: 130px auto;
}


/* Responsive media query */

@media screen and (max-width: 576px) {
    .navbar,.nav-links,.teams,.features{
        flex-direction: column;
    }
    .team-img-container,
    .facts-container,
    .sponsor-companies
    {
        grid-template-columns:1fr;
    }

    .sponsor-companies{
        justify-items: center;
        gap: 50px;
    }

    .facts-container{
        justify-items: center;
        gap: 24px;
    }

.our-features{
    margin-left: 20px;
    margin-top: 40px;   
}
#experience-badge{
    margin-top: 20px;
    margin-left: -20px;
    
}
.img{
    margin-left: -50px;
}
.banner-img{
    margin-left: 0;
}

}



/* medium tablet devices */

@media screen and (min-width:576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }

.sponsor-companies,.facts-container{
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    justify-items: center;
}

}


